# stage 1 - creating requirements from poetry
FROM python:3.10 as requirements-stage
WORKDIR /tmp
RUN pip install poetry
COPY ./api/pyproject.toml ./api/poetry.lock* /tmp/
RUN poetry export -f requirements.txt --output requirements.txt --without-hashes

# stage 2 - creating container
FROM python:3.10
WORKDIR /app
# Copy requirements file from requirements-stage
COPY --from=requirements-stage /tmp/requirements.txt ./
RUN pip install --no-cache-dir --upgrade -r ./requirements.txt
COPY ./api /app
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "80"]